DEBUG=True
SECRET_KEY="django-insecure-&*96webog)&i^ot^jx#b@r_=&!&@!=&%1ywf4q*-w(j^#hip^="

# Database
DB_NAME="django_vue_auth_db"
DB_USER="postgres"
DB_PASSWORD="password"
DB_HOST="10.0.0.122"
DB_PORT=5432