DEBUG=True
SECRET_KEY="xxxxxxxxxxxxxxxxxxxxx"

# URL for reset password
PASSWORD_RESET_BASE_URL="http://localhost:5173/reset-password"

# Database
DB_NAME="your_db"
DB_USER="your_user"
DB_PASSWORD="your_password"
DB_HOST="localhost"
DB_PORT=5432
